<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mzdata-parser</artifactId>
	<version>1.2.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.ac.ebi.pride.tools</groupId>
		<artifactId>jmzreader-library</artifactId>
		<version>1.2.6-SNAPSHOT</version>

	</parent>
	<name>mzdata-parser</name>
	<description>A read-only library to parse mzData files. This library implements the PeakListParser interface.</description>

    <developers>
        <developer>
            <id>jgriss</id>
            <name>Johannes Griss</name>
            <email>jgriss@ebi.ac.uk</email>
            <organization>European Bioinformatics Institute</organization>
            <organizationUrl>http://ebi.ac.uk/pride</organizationUrl>
        </developer>
    </developers>

	<build>
		<plugins>
			<plugin>
				<!-- you can use this plugin to generate the jaxb object model from the
					schema and binding files specified below. Note: this will need an explicit
					maven goal call, since it is not intergrated into the standard mvn lifecycle.
					The goal to use is: org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.7.3:generate
					NOTE: the code generation may overwrite existing classes, so care should
					be taken with files that were manually modified. -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${org.jvnet.jaxb2.maven2-maven-jaxb2-plugin.version}</version>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>mzdata.xsd</include>
					</schemaIncludes>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>mzdata-bindings.xjb</include>
					</bindingIncludes>
					<!-- NOTE THAT SOURCE IS GENERATED IN A DISTINCT FOLDER -->
					<!-- TO AVOID LOSING CUSTOMIZATIONS IN EXISTING SOURCE -->
					<generateDirectory>src/main/java</generateDirectory>
					<removeOldOutput>false</removeOldOutput>
					<forceRegenerate>true</forceRegenerate>
					<verbose>true</verbose>
					<args>
						<arg>-no-header</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>xxindex</artifactId>
            <version>${psidev.psi.tools-xxindex.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>${uk.ac.ebi.pride.tools-jmzreader.version}</version>
        </dependency>
    </dependencies>


</project>
