<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dta-parser</artifactId>
	<version>1.2.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.ac.ebi.pride.tools</groupId>
		<artifactId>jmzreader-library</artifactId>
		<version>1.2.6-SNAPSHOT</version>
	</parent>

	<name>dta-parser</name>
	<description>
        A parser library for dta peak list files. This library supports two options:
        1.) A directory containing a single dta file for every spectrum and
        2.) a single file containing multiple concatenated dta files (must be sperated by an empty line).
    </description>

	<developers>
		<developer>
			<id>jgriss</id>
			<name>Johannes Griss</name>
			<email>jgriss@ebi.ac.uk</email>
			<organization>European Bioinformatics Institute</organization>
			<organizationUrl>http://ebi.ac.uk/pride</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>jmzreader</artifactId>
			<version>${uk.ac.ebi.pride.tools-jmzreader.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>braf</artifactId>
			<version>${uk.ac.ebi.pride.tools-braf.version}</version>
		</dependency>
	</dependencies>

</project>
