# jmzReader

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
apl-parser/: pom.xml
apl-parser/src/main/java/uk/ac/ebi/pride/tools/apl_parser/: AplFile.java
apl-parser/src/main/java/uk/ac/ebi/pride/tools/apl_parser/model/: PeakList.java
apl-parser/src/test/java/uk/ac/ebi/pride/tools/apl_parser/: TestAplFile.java
braf/: pom.xml  pom.xml.releaseBackup
braf/src/main/java/uk/ac/ebi/pride/tools/braf/: BufferedRandomAccessFile.java
braf/src/test/java/uk/ac/ebi/pride/tools/braf/: BrafTest.java
braf/src/test/resources/: testFile
dta-parser/: pom.xml
dta-parser/src/main/java/uk/ac/ebi/pride/tools/dta_parser/: DtaFile.java
dta-parser/src/main/java/uk/ac/ebi/pride/tools/dta_parser/model/: DtaSpectrum.java
dta-parser/src/test/java/uk/ac/ebi/pride/tools/dta_parser/: DtaFile_FileTest.java
jmzreader/: pom.xml
jmzreader-gui/: pom.xml
jmzreader-gui/src/main/java/uk/ac/ebi/pride/tools/jmzreader_gui/util/: PeakListParserFactory.java
jmzreader/src/main/java/uk/ac/ebi/pride/tools/jmzreader/: JMzReader.java
mgf-parser/: pom.xml  pom.xml.releaseBackup
mgf-parser/src/main/java/uk/ac/ebi/pride/tools/mgf_parser/: MgfFile.java
mgf-parser/src/main/java/uk/ac/ebi/pride/tools/mgf_parser/model/: Ms2Query.java
mgf-parser/src/test/java/uk/ac/ebi/pride/tools/mgf_parser/: CustomTagTest.java  PRIDETitleTest.java  TestMgfFile.java
mgf-parser/src/test/resources/: pride_title.mgf
ms2-parser/: pom.xml
ms2-parser/src/main/java/uk/ac/ebi/pride/tools/ms2_parser/: Ms2File.java
ms2-parser/src/main/java/uk/ac/ebi/pride/tools/ms2_parser/model/: Ms2Spectrum.java
ms2-parser/src/test/java/uk/ac/ebi/pride/tools/ms2_parser/: Ms2FileTest2.java
mzdata-parser/: pom.xml  pom.xml.releaseBackup
mzdata-parser/src/main/java/uk/ac/ebi/pride/tools/mzdata_parser/: MzDataFile.java  MzDataSpectrum.java
mzdata-parser/src/main/java/uk/ac/ebi/pride/tools/mzdata_parser/mzdata/model/: Admin.java  MzData.java  MzDataElement.java  ObjectFactory.java  Spectrum.java  SpectrumSettings.java  SupData.java
mzdata-parser/src/test/java/uk/ac/ebi/pride/tools/mzdata_parser/: MzDataFileTest.java
mzml-wrapper/: pom.xml  pom.xml.releaseBackup
mzml-wrapper/src/main/java/uk/ac/ebi/pride/tools/mzml_wrapper/: MzMlWrapper.java
mzml-wrapper/src/test/java/uk/ac/ebi/pride/tools/mzml_wrapper/: MzMlWrapperTest.java
mzxml-parser/: pom.xml  pom.xml.releaseBackup
mzxml-parser/src/main/java/uk/ac/ebi/pride/tools/mzxml_parser/: MzXMLFile.java
mzxml-parser/src/main/java/uk/ac/ebi/pride/tools/mzxml_parser/mzxml/model/: DataProcessing.java  MzXmlElement.java  Plate.java  Scan.java
mzxml-parser/src/main/resources/: log4j.properties
mzxml-parser/src/test/java/uk/ac/ebi/pride/tools/mzxml_parser/: MzXMLFileTest.java
pkl-parser/: pom.xml  pom.xml.releaseBackup
pkl-parser/src/main/java/uk/ac/ebi/pride/tools/pkl_parser/: PklFile.java
pride-wrapper/: pom.xml  pom.xml.releaseBackup
pride-wrapper/src/main/java/uk/ac/ebi/pride/tools/pride_wrapper/: PRIDEXmlWrapper.java
pride-wrapper/src/test/java/uk/ac/ebi/pride/tools/pride_wrapper/: PRIDEXmlWrapperTest.java
src/main/java/uk.ac.ebi.pride.tools/dta_parser/: DtaFile.java
src/main/java/uk.ac.ebi.pride.tools/dta_parser/model/: DtaSpectrum.java
src/main/java/uk.ac.ebi.pride.tools/jmzreader/model/: IndexElement.java
src/main/java/uk.ac.ebi.pride.tools/jmzreader/model/impl/: ParamGroup.java
src/main/java/uk.ac.ebi.pride.tools/mgf_parser/model/: Ms2Query.java
src/main/java/uk.ac.ebi.pride.tools/mzdata_parser/mzdata/model/: Admin.java  SpectrumDesc.java
src/main/java/uk.ac.ebi.pride.tools/mzdata_parser/mzdata/unmarshaller/: MzDataUnmarshallerFactory.java
src/main/java/uk.ac.ebi.pride.tools/mzdata_wrapper/: MzMlWrapper.java
src/main/java/uk.ac.ebi.pride.tools/mzxml_parser/mzxml/model/: MsInstrument.java  Separation.java  Spotting.java
src/main/java/uk.ac.ebi.pride.tools/pkl_parser/: PklFile.java
src/main/java/uk/ac/ebi/pride/tools/apl_parser/: AplFile.java
src/main/java/uk/ac/ebi/pride/tools/apl_parser/model/: PeakList.java
src/main/java/uk/ac/ebi/pride/tools/braf/: BufferedRandomAccessFile.java
src/main/java/uk/ac/ebi/pride/tools/dta_parser/: DtaFile.java
src/main/java/uk/ac/ebi/pride/tools/jmzreader/: JMzIterableReader.java  JMzReader.java
src/main/java/uk/ac/ebi/pride/tools/mgf_parser/: MgfFile.java  MgfIterableFile.java  MgfUtils.java
src/main/java/uk/ac/ebi/pride/tools/ms2_parser/: Ms2File.java
src/main/java/uk/ac/ebi/pride/tools/mzdata_parser/: MzDataFile.java  MzDataSpectrum.java
src/main/java/uk/ac/ebi/pride/tools/mzdata_wrapper/: MzMlWrapper.java
src/main/java/uk/ac/ebi/pride/tools/mzxml_parser/: MzXMLFile.java  MzXMLSpectrum.java
src/main/java/uk/ac/ebi/pride/tools/pkl_parser/: PklFile.java
src/main/java/uk/ac/ebi/pride/tools/pride_wrapper/: PRIDEXmlWrapper.java
src/main/java/uk/ac/ebi/pride/tools/utils/: StringUtils.java
src/main/resources/: separation_technique_1.0.xsd
src/test/java/uk.ac.ebi.pride.tools/apl_parser/: TestAplFile.java
src/test/java/uk.ac.ebi.pride.tools/braf/: BrafTest.java
src/test/java/uk.ac.ebi.pride.tools/dta_parser/: DtaFile_DirectoryTest.java  DtaFile_FileTest.java
src/test/java/uk.ac.ebi.pride.tools/mgf_parser/: CustomTagTest.java  MgfIterableFileTest.java  PRIDETitleTest.java  StrangeEolTest.java  TestMgfFile.java
src/test/java/uk.ac.ebi.pride.tools/ms2_parser/: Ms2FileTest.java  Ms2FileTest2.java
src/test/java/uk.ac.ebi.pride.tools/mzdata_parser/: MzDataFileTest.java
src/test/java/uk.ac.ebi.pride.tools/mzml_wrapper/: MzMlWrapperTest.java
src/test/java/uk.ac.ebi.pride.tools/mzxml_parser/: MzXMLFileTest.java
src/test/java/uk.ac.ebi.pride.tools/pkl_parser/: PklFile_DirTest.java  PklFile_FileTest.java
src/test/java/uk.ac.ebi.pride.tools/pride_wrapper/: PRIDEXmlWrapperTest.java
src/test/resources/: allSpectra.CID.ITMS.sil0.apl  custom_tags.mgf  dta_example.mzML  test-pride.xml
(+65 files in other folders)
