<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.pride.tools</groupId>
	<artifactId>jmzreader-library</artifactId>
	<version>1.2.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jmzreader-library</name>
	<description>The jmzReader library is a collection of parsers to process the most commonly used Mass Spectrometry text and xml based file formats using a single interface.</description>
	<url>https://github.com/PRIDE-Utilities/jmzReader</url>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

	<developers>
		<developer>
			<id>jgriss</id>
			<name>Johannes Griss</name>
			<email>jgriss@ebi.ac.uk</email>
			<organization>Proteomics Services Team - EBI</organization>
			<organizationUrl>http://www.ebi.ac.uk/proteomics</organizationUrl>
			<timezone>0</timezone>
		</developer>
        <developer>
            <id>yperez</id>
            <name>Yasset Perez-Riverol</name>
            <email>yperez@ebi.ac.uk</email>
            <organization>Proteomics Services Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/proteomics</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
	</developers>

	<properties>
        <!-- Logging capabilities -->
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <!-- TDD -->
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <!-- Dependencies -->
        <uk.ac.ebi.pride.tools-braf.version>1.2.8-SNAPSHOT</uk.ac.ebi.pride.tools-braf.version>
        <uk.ac.ebi.pride.mzgraph-pride-mzgraph-browser.version>1.0.4</uk.ac.ebi.pride.mzgraph-pride-mzgraph-browser.version>
        <uk.ac.ebi.pride.tools-jmzreader.version>1.2.6-SNAPSHOT</uk.ac.ebi.pride.tools-jmzreader.version>
        <uk.ac.ebi.pride.tools-pkl-parser.version>1.2.7-SNAPSHOT</uk.ac.ebi.pride.tools-pkl-parser.version>
        <uk.ac.ebi.pride.tools-dta-parser.version>1.2.7-SNAPSHOT</uk.ac.ebi.pride.tools-dta-parser.version>
        <uk.ac.ebi.pride.tools-ms2-parser.version>1.2.8-SNAPSHOT</uk.ac.ebi.pride.tools-ms2-parser.version>
        <uk.ac.ebi.pride.tools-mgf-parser.version>1.3.11-SNAPSHOT</uk.ac.ebi.pride.tools-mgf-parser.version>
        <uk.ac.ebi.pride.tools-mzxml-parser.version>1.3.10-SNAPSHOT</uk.ac.ebi.pride.tools-mzxml-parser.version>
        <uk.ac.ebi.pride.tools-mzdata-parser.version>1.2.7-SNAPSHOT</uk.ac.ebi.pride.tools-mzdata-parser.version>
        <uk.ac.ebi.pride.tools-mzml-wrapper.version>1.3.4-SNAPSHOT</uk.ac.ebi.pride.tools-mzml-wrapper.version>
        <uk.ac.ebi.pride.tools-pride-wrapper.version>1.2.7-SNAPSHOT</uk.ac.ebi.pride.tools-pride-wrapper.version>
        <psidev.psi.tools-xxindex.version>0.18</psidev.psi.tools-xxindex.version>
        <uk.ac.ebi.jmzml-jmzml.version>1.7.7</uk.ac.ebi.jmzml-jmzml.version>
        <uk.ac.ebi.pride.jaxb-pride-jaxb.version>1.0.16</uk.ac.ebi.pride.jaxb-pride-jaxb.version>
        <!-- Maven plugins versions -->
        <org.jvnet.jaxb2.maven2-maven-jaxb2-plugin.version>0.13.1</org.jvnet.jaxb2.maven2-maven-jaxb2-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>braf</module>
        <module>jmzreader</module>
        <module>dta-parser</module>
        <module>mgf-parser</module>
        <module>ms2-parser</module>
        <module>mzdata-parser</module>
        <module>mzml-wrapper</module>
        <module>mzxml-parser</module>
        <module>pkl-parser</module>
        <module>pride-wrapper</module>
        <module>apl-parser</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Utilities/jmzReader.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/jmzReader.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/jmzReader.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
