<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mgf-parser</artifactId>
    <version>1.3.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.ac.ebi.pride.tools</groupId>
        <artifactId>jmzreader-library</artifactId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>

    <name>mgf-parser</name>
    <description>A parser library for Matrix Science's mgf file format.</description>

    <developers>
        <developer>
            <id>jgriss</id>
            <name>Johannes Griss</name>
            <email>jgriss@ebi.ac.uk</email>
            <organization>European Bioinformatics Institute</organization>
            <organizationUrl>http://ebi.ac.uk/pride</organizationUrl>
        </developer>
        <developer>
            <id>rcote</id>
            <name>Richard Cote</name>
            <email>rcote@ebi.ac.uk</email>
            <organization>European Bioinformatics Institute</organization>
            <organizationUrl>http://ebi.ac.uk/pride</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>${uk.ac.ebi.pride.tools-jmzreader.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>braf</artifactId>
            <version>${uk.ac.ebi.pride.tools-braf.version}</version>
        </dependency>
    </dependencies>


</project>
