<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mzxml-parser</artifactId>
	<version>1.3.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.ac.ebi.pride.tools</groupId>
		<artifactId>jmzreader-library</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<name>mzxml-parser</name>
	<description>
        A read-only parser library to parse mzXML files.
        This library was build based on mzXML version 3.2
        but should work for any mzXML file version &gt;= 2.0.
    </description>
	<url>http://code.google.com/p/jmzreader/</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jgriss</id>
			<name>Johannes Griss</name>
			<email>jgriss@ebi.ac.uk</email>
			<organization>European Bioinformatics Institute</organization>
			<organizationUrl>http://ebi.ac.uk/pride</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>European Bioinformatics Institute</name>
		<url>http://www.ebi.ac.uk</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<!-- you can use this plugin to generate the jaxb object model from the
					schema and binding files specified below. Note: this will need an explicit
					maven goal call, since it is not intergrated into the standard mvn lifecycle.
					The goal to use is: org.jvnet.jaxb2.maven2:maven-jaxb2-plugin:0.7.3:generate
					NOTE: the code generation may overwrite existing classes, so care should
					be taken with files that were manually modified. -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.3</version>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>mzXML_3.2.xsd</include>
					</schemaIncludes>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>mzxml-bindings.xjb</include>
					</bindingIncludes>
					<!-- NOTE THAT SOURCE IS GENERATED IN A DISTINCT FOLDER -->
					<!-- TO AVOID LOSING CUSTOMIZATIONS IN EXISTING SOURCE -->
					<generateDirectory>src/main/java</generateDirectory>
					<removeOldOutput>false</removeOldOutput>
					<forceRegenerate>true</forceRegenerate>
					<verbose>true</verbose>
					<args>
						<arg>-no-header</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>xxindex</artifactId>
			<version>${xxindex.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>jmzreader</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
