<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apl-parser</artifactId>
    <version>1.2.4</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.ac.ebi.pride.tools</groupId>
        <artifactId>jmzreader-library</artifactId>
        <version>1.2.4</version>
    </parent>

    <name>apl peak list File Reader</name>
    <description>This is apl peak list file reader</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>yperez</id>
            <name>Yasset Perez-Riverol</name>
            <email>yperez@ebi.ac.uk</email>
            <organization>European Bioinformatics Institute</organization>
            <organizationUrl>http://wwww.ebi.ac.uk/pride</organizationUrl>
        </developer>
    </developers>

    <dependencies>
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>jmzreader</artifactId>
			<version>1.2.5</version>
		</dependency>
        <dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>braf</artifactId>
			<version>1.2.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>